# WpfUiLab

./: .gitignore  NuGet.config  README.md  WpfUiLab.sln
Libs/: MdiWpf.1.0.0.nupkg
WpfUiLab/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  WpfUiLab.csproj
WpfUiLab/Controls/: NavigationPageBase.cs
WpfUiLab/Interfaces/: INavigationPage.cs
WpfUiLab/Models/: User.cs
WpfUiLab/Services/: NavigationHelperService.cs
WpfUiLab/ViewModels/: MainWindowViewModel.cs
WpfUiLab/ViewModels/Pages/: HomePageViewModel.cs  SettingsPageViewModel.cs  UserFormPageViewModel.cs  UsersPageViewModel.cs
WpfUiLab/Views/: MainWindow.xaml  MainWindow.xaml.cs
WpfUiLab/Views/Pages/: HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserFormPage.xaml  UserFormPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
