<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="MdiWpf" Version="2.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
      <PackageReference Include="NLog" Version="6.0.2" />
      <PackageReference Include="NLog.Extensions.Logging" Version="6.0.2" />
      <PackageReference Include="Ulid" Version="1.4.1" />
      <PackageReference Include="WPF-UI" Version="4.0.3" />
      <PackageReference Include="WPF-UI.Abstractions" Version="4.0.3" />
      <PackageReference Include="WPF-UI.DependencyInjection" Version="4.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Update="NLog.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
