<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
      <PackageReference Include="FluentValidation" Version="11.10.0" />
      <PackageReference Include="MdiWpf" Version="1.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
      <PackageReference Include="NLog" Version="5.3.4" />
      <PackageReference Include="NLog.Extensions.Logging" Version="5.3.14" />
      <PackageReference Include="Ulid" Version="1.3.4" />
      <PackageReference Include="WPF-UI" Version="4.0.0-rc.2" />
      <PackageReference Include="WPF-UI.Abstractions" Version="4.0.0-rc.2" />
      <PackageReference Include="WPF-UI.DependencyInjection" Version="4.0.0-rc.2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="NLog.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
